apiVersion: v2
name: control-room
description: A Helm chart for the Control Room application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Instruqt
    email: instruqt@geeko.me
keywords:
  - control-room
  - space-ship
  - helm
